server.servlet.context-path=/feeds

spring.datasource.url=jdbc:h2:file:${h2.file.path}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.file=readfeed.log
