h2.file.path=c:\\tmp\\readfeed\\readfeed
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

logging.level.ru.ra=DEBUG

loader.loop.interval-minutes=1
loader.loop.initial-minutes=0

readfeed.username=user
readfeed.password={noop}password
